Необходимо реализовать:
_____________________
+ реализованно
- не реализованно либо не реализуется
+- в разработке
---------------------
+отображение главной страницы с наличием ссылок на другие страницы по категоризации
добавление категоризации(в уменьшенном формате на все страницы кроме главной, для возможности перейти на другую страницу)
+добавление кнопки с ссылкой на главную на всех страницах кроме главной
+отображение товаров по категоризации
+отображение всех товаров на главной странице(под категоризацией)
+добавление в корзину товаров
+удаление товаров из корзины(в самой корзине)
-подведение общей суммы в корзине(и выводом ка итого)
+оформление заказа(с подтверждением операции)
+-авторизация(запись в базу)
+отображение профиля(с данными введенными при авторизации)
+создание профиля при регистрации(?)(запись в базу)
+отображение корзины(как другой страницы)
-фильтрация(для каждой страницы своя, со своими типами)
+побробное описание товаров
-возможность поиска через поисковую строку(через название товара)
**кнопки добвить в корзину на каждой карточке товара
некоторые функции не удалось реализовать из-за малого количества практики